{
  "manifest_version": 3,
  "name": "GeoSpoof",
  "version": "1.11.2",
  "description": "Spoof your browser's geolocation and timezone. Prevent WebRTC IP leaks.",
  "author": "Anthony Sgro",
  "homepage_url": "https://github.com/anthonysgro/geospoof",
  "incognito": "spanning",
  "browser_specific_settings": {
    "gecko": {
      "id": "{a8f7e9c2-4d3b-4a1e-9f8c-7b6d5e4a3c2b}",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "permissions": ["storage", "privacy", "scripting", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "scripts": ["background/background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/injected.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
