{
  "outputDirectory": ".output/public",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "redirects": [
    {
      "source": "/go/proton/web/vpn-page",
      "destination": "https://go.getproton.me/aff_c?offer_id=26&aff_id=18662&source=web&aff_sub=vpn-page&aff_sub2=v1",
      "permanent": false
    },
    {
      "source": "/go/proton/web/vpn-unlimited",
      "destination": "https://go.getproton.me/aff_c?offer_id=26&aff_id=18662&url_id=1198&source=web&aff_sub=vpn-unlimited&aff_sub2=v1",
      "permanent": false
    },
    {
      "source": "/go/proton/web/vpnsync",
      "destination": "https://go.getproton.me/aff_c?offer_id=26&aff_id=18662&source=web&aff_sub=vpnsync&aff_sub2=v1",
      "permanent": false
    },
    {
      "source": "/go/proton/web/verify",
      "destination": "https://go.getproton.me/aff_c?offer_id=26&aff_id=18662&source=web&aff_sub=verify&aff_sub2=v1",
      "permanent": false
    },
    {
      "source": "/go/proton/web/blog",
      "destination": "https://go.getproton.me/aff_c?offer_id=26&aff_id=18662&source=web&aff_sub=blog&aff_sub2=v1",
      "permanent": false
    },
    {
      "source": "/go/proton/ios/vpnsync",
      "destination": "https://go.getproton.me/aff_c?offer_id=26&aff_id=18662&source=ios&aff_sub=vpnsync&aff_sub2=v1",
      "permanent": false
    },
    {
      "source": "/go/proton/ios/onboarding",
      "destination": "https://go.getproton.me/aff_c?offer_id=26&aff_id=18662&source=ios&aff_sub=onboarding&aff_sub2=v1",
      "permanent": false
    },
    {
      "source": "/go/proton/ios/settings",
      "destination": "https://go.getproton.me/aff_c?offer_id=26&aff_id=18662&source=ios&aff_sub=settings&aff_sub2=v1",
      "permanent": false
    },
    {
      "source": "/go/proton/macos/settings",
      "destination": "https://go.getproton.me/aff_c?offer_id=26&aff_id=18662&source=macos&aff_sub=settings&aff_sub2=v1",
      "permanent": false
    },
    {
      "source": "/go/proton/chrome/options",
      "destination": "https://go.getproton.me/aff_c?offer_id=26&aff_id=18662&source=chrome&aff_sub=options&aff_sub2=v1",
      "permanent": false
    },
    {
      "source": "/go/proton/firefox/options",
      "destination": "https://go.getproton.me/aff_c?offer_id=26&aff_id=18662&source=firefox&aff_sub=options&aff_sub2=v1",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(self), microphone=(), camera=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://va.vercel-scripts.com https://vitals.vercel-insights.com; worker-src 'self' blob: data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; media-src 'self' https://dsgaoei8r9jiwulf.public.blob.vercel-storage.com; connect-src 'self' https://cdn.geospoof.com https://vitals.vercel-insights.com https://get.geojs.io https://free.freeipapi.com https://nominatim.openstreetmap.org; frame-ancestors 'none'"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/geo-tz/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/icon.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ]
}
